<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egghub</title>
</head>
<style>   body {     background-image: url('https://cdnb.artstation.com/p/marketplace/presentation_assets/000/773/335/large/file.jpg?1616010292');     background-repeat: no-repeat;     background-attachment: fixed;      background-size: 100% 100%;   }   </style>
<body>
    <h1 style="font-size:50px;">Welcome to the Egghub&#128522;<p></h1>
    <p style="font-size:30px;">I hope it will be useful for you</p>
    <p style="font-size:30px;">I hope you will learn from it</p>
    <script src="apad.js"ˇ>

    </script>
   
    <script src="apad1.js"></script>
    <style>
        a:link, a:visited {
          background-color: #292828e5;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color:#11d61b;
        }
        </style>
        
<h1> Regular egg</h1>
<a href="https://www.youtube.com/watch?v=hWPVhF24Ank" target="_blank">Click here to learn.How to crack an egg. &#128072;</a>
<h1>Ostrich egg</h1>
<a href="https://www.youtube.com/watch?v=tIVtqGflpP4" target="_blank">Click here to learn.How to crack an ostrich egg. &#128072;</a>
<h1>Emu egg</h1>
<a href="https://www.youtube.com/watch?v=xYaAFkvkEp8"target="_blank">Click here to learn.How to crack an emu egg. &#128072;</a>
<h1>Cooking regular egg </h1>
<a href="https://www.youtube.com/watch?v=N54uT-hLaU0"target="_blank">Click here to learn.How to cook an egg. &#128072;</p></a>
<h1>Regular scrambled eggs</h1>
<a href="https://www.youtube.com/watch?v=4bQCck_qO88"target="_blank">Click here to learn.How to make an scrabled egg. &#128072;</a>
<h1>Cooking egg ostrich </h1>
<a href="https://www.youtube.com/watch?v=En1Lp5KKwPw"target="_blank">Click here to learn.How to make a ostrich egg. &#128072;</a>
<H1>Osrich egg omlette</H1>
<a href="https://www.youtube.com/shorts/-TTxD5JZ0UM"target="_blank">Click here to learn.How to make an ostrich egg omlette. &#128072;</a>
<h1>Emu egg</h1>
<a href="https://www.youtube.com/watch?v=l5t2kGV2vyY"target="_blank"> Click here to learn.How to make emu omlette. &#128072;</a>
<h1>Emu egg omlette</h1>
<a href="https://www.youtube.com/watch?v=RWSdPenmPHY&t=3s"target="_blank">Click here to learn.How to make an emu omlette. &#128072;</a>
<h1>Spoiled egg</h1>
<a href="https://www.youtube.com/watch?v=z6G7UHaK0x0"target="_blank">Click here to learn.How do we know that an egg is spoiled? &#128072;</a>
</body>
</html>